<!DOCTYPE html>
<html class="blogBackground">
<head>
	<title>Veronica's blog</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<h1 class="titles">Veronica's blog</h1>
		<nav class="gradient" id="back">
		<ul>
			<li><a href="index.html" target="_self">Home </a></li>
			<li><a href="portfolio.html" target="_self"> Portfolio </a></li>
			<li><a href="linked_files/tabular.pdf" target="_blank"> Curriculum Vitae </a></li>
			<li title="you are here"> Blog </a></li>
			<li><a href="contact.html" target="_self"> Contact Me </a></li>
		</ul>
	</nav>	


</head>
<body>
	<div class="captions">
		<h3>You've come to the right place; my photography blog! For my photography services, do not hesitate to 
			<span><a href="contact.html">contact me</a></span>.</h3>
	</div>

	<div class="blogImage">
		<img src="blog_files/cityscape.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/running.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/ndu.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/stagnant.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/sun.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/nay.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/manmade1.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/perspective.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/reflection.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/unusualviewpoint.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/thirds.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/floki.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/manmade2.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/free.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/scape.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/bl.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/unusual.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/sk.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/wd.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/nt.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/camp.jpg" alt="Photo taken by Veronica Rammouz">	
		<img src="blog_files/dn.jpg" alt="Photo taken by Veronica Rammouz">
		<img src="blog_files/tree.jpg" alt="Photo taken by Veronica Rammouz">					
	</div>

</body>

<footer>
	<br>
	<nav class="border"><a href="#back">Back to top</a></nav>
</footer>
</html>