<!DOCTYPE html>
<html class="gradient2">
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<span   id="back"  title="About Me" class="profile"><a href="about.html"><img src="index_files/me.jpg" alt:"An image of Veronica Rammouz"></a></span>
	<nav class="gradient">
		<ul>
			<li><a href="index.html" target="_self">Home</a></li>
			<li title="you are here">Portfolio</li>
			<li><a href="linked_files/tabular.pdf" target="_blank">Curriculum Vitae</a></li>
			<li><a href="blog.html" target="_self">Blog</a></li>
			<li><a href="contact.html" target="_self">Contact Me</a></li>
		</ul>
	</nav>

	<h1 class="titles">Portfolio</h1>
</head>
<body class="portfolio">
			<small>*Please note that a <em>brief</em> overview of what my work looks like is shown via this website*</small><br><br>
	<ol>
		<h2><li>Technical Skills</li></h2>

		<ul class="noList">
			<li class="captions underline">First C++ Programs</li>
				<ol>
					<a href="portfolio_files/p1.cpp"><li>Program 1</li></a>
					<a href="portfolio_files/p2.cpp"><li>Program 2</li></a>
					<a href="portfolio_files/p3.cpp"><li>Program 3</li></a>
					<a href="portfolio_files/p4.cpp"><li>Program 4</li></a>
				</ol><br>
			<li class="captions underline">First C# Project</li>
				<a href="portfolio_files/VeronicaRammouz&JadJawlakh_Project.zip">Outer Space  (.ZIP, incomplete)</a>
			<br><br>
			<li>
				<a href="portfolio_files/security.ppsx">Security Presentation (.ppsx)</a>
			</li>
			<br>
			<li>
				<a href="portfolio_files/threading.py">Threading in Python</a>
			</li>
		</ul>
	<br><hr>

		<h2><li>Training</li></h2>
		<ul class="noList">
			<li ><h4 class="captions underline">Internships</h4>
				<img src="portfolio_files/itb.jpg" alt="training 1">
				<img src="portfolio_files/bmind.jpg" alt="training 2">
			</li>
			<li><h4 class="captions underline">Honors/Awards</h4>
				<ul>
					<li>AUB EDC<br>
						<img src="portfolio_files/edc.jpg"></li>
					<br><li>Position Paper Award<br>
						<img src="portfolio_files/pospaper.jpg"></li>
				</ul>
			</li>
		</ul>
<br><hr>

		<h2><li>Communication</li></h2>
		<ul class="noList">
			<li><h4 class="captions underline">Model United Nations Position Papers (Representing the Netherlands)</h4>
				<ul>
					<li><a href="portfolio_files/topica.pdf" target="_blank">Effect of Income Inequality on Democracy</a></li><br>
					<li><a href="portfolio_files/topicb.pdf" target="_blank">Third World Debt</a></li>
				</ul>
			</li>
			<li><h4 class="captions underline">Evaluative Articles</h4>
				<ul>
					<li><a href="portfolio_files/youtubeVR.pdf" target="_blank">Evaluation of YouTube's Policies</li><br>
					<li><a href="portfolio_files/wikileaksVR.pdf" target="_blank">Evaluation of WikiLeaks's Principles</li>
				</ul>
				
			</li>
		</ul>
	</ol>
</body>

<footer>
	<br>
	<nav class="border"><a href="#back">Back to top</a></nav>
</footer>
</html>